{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95294\c96863\c96863;}
\margl1440\margr1440\vieww19300\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 FanCentro Features:\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
FanCentro is a tool that allows models and influencers to monetize their fan base through premium, private social media accounts and private FanCentro content feed and messaging platforms.\
\

\f1\b FanCentro takes 25% in commission (WOW! THEY HAVE NO COMPETITION THAT\'92S WHY! HAHA) WE CAN BEAT THEM HERE BY TAKING ONLY 20%-15%!
\f0\b0 \
\
How do they manage Snapchats? It\'92s all manual through emails, we could do this too I guess, wouldn\'92t hurt.\
\
FanCentro doesn\'92t have PayPal support, and I\'94m sure most people would prefer the safety and reliability of PayPal. It\'92s the most popular payment platform on the planet (Venmo catching up).\
\
They payout at the end of each week, we will do it at the end of each day (we beat them here too)\
\
They allow girls to add an Amazon Wishlist, that\'92s actually pretty cool! \
\
They show Public Snapchat and Private Snapchat\
\
They can link their pornhub (maybe add this maybe not, if we don\'92t we won\'92t get pornstars. BUT! This does provide a way for girls to still have videos of nasty shit without it having to be on our site) and twitter\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0  \

\fs48 I like how it shows when girls are having sales\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Stats\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clcbpat3 \clwWidth4180\clftsWidth3 \clmaxw4000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth6270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Date of birth:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 1991-08-05\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw4000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Hometown:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 Houghton, Michigan\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clcbpat3 \clwWidth4180\clftsWidth3 \clmaxw4000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth6270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Languages:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 English\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw4000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Orientation:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 Bisexual\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clcbpat3 \clwWidth4180\clftsWidth3 \clmaxw4000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth6270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Measurements:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 36DD-29-40\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw4000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Height:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 5 foot 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clcbpat3 \clwWidth4180\clftsWidth3 \clmaxw4000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth6270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Hair:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 Long light brown\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw4000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Eyes:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 Green\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clcbpat3 \clwWidth4180\clftsWidth3 \clmaxw4000 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth6270\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Tattoos:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 Lots!\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalt \clshdrawnil \clwWidth4180\clftsWidth3 \clmaxw4000 \clheight1811 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl400 \clpadb180 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6270\clftsWidth3 \clheight1811 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Piercings:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 Ears\
\
WE WILL NEED TO ADD THESE STATS PROBABLY\
\
We should add this disclaimer\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Disclaimer:
\f0\b0  Any Snapchat and Instagram references, names, logos, brands, and any other trademarks or images featured or referred to within the fancentro.com website are the property of their respective trademark holders. These trademark holders are not affiliated with fancentro.com.Snapchat 
\f1\b DOES NOT
\f0\b0  sponsor or endorse fancentro.com. Instagram 
\f1\b DOES NOT
\f0\b0  sponsor or endorse fancentro.com.
\f1\b \
WE ARE NOT SNAPCHAT OR INSTAGRAM.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width15460 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
Girls have one MAIN photo and 4 preview\
\
Conclusion: \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
There is nothing special about them\'85 We just have to beat them in design and overall feel to the site. There is NOTHING they have done that we cannot do. They are taking 25% commission for just a simple ass website. That is INSANE! They have so many models too! We probably will definitely want to implement a premium snapchat and premium for their page on our site. And then they can price both differently. We will have PayPal, they use ACH (Connecting bank account) and WIRE transfers. WIRE costs money but is instant, ACH takes 3-5 Business days, also they payout at the end of each week, we will at the end of each day, girls will love this. Not to mention girls can get a PayPal debit card and have their PayPal balance ready for them right then and there! No need to wait for transfers!\
\
What will set us apart:\
1. Lower commission schedule\
2. Payouts that day\
3. Overall classier less material/kiddie design\
4. Our design needs to make these girls feel like they are in a club of higher standard/VIP if you will. They need to feel \'93UPGRADED\'94 or \'93SPECIAL\'94 because our site offers a uniqueness to it that is attractive and of class. This will be hard if we have pics uploaded like the one up top with the red pants as a fucking cover photo. We may need to approve their thumbnail/profile pic IDK. Or just leave that as something we don\'92t have control over.}